# aidaot

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/megazlo/aidaot/: LapItem.java  MainActivity.java  SetupActivity.java
app/src/main/java/ru/megazlo/aidaot/component/: LapsAdapter.java  ShowcaseUtil.java
app/src/main/java/ru/megazlo/aidaot/dto/: LapsState.java
app/src/main/res/drawable/: drawer_item.xml  ic_first_ot.xml  ic_lap.xml  ic_logo_app_simple.xml  ic_mail.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  alert_about.xml  content_main.xml  content_setup.xml  layout_child.xml  layout_parent.xml  table_detail_row.xml
app/src/main/res/menu/: menu_about.xml  menu_bottom.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
