apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "ru.megazlo.aidaot"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		javaCompileOptions {
			annotationProcessorOptions {
				includeCompileClasspath false
				arguments = ["classSuffix": "Gen"]
			}
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

def aa = '4.5.2'

dependencies {
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:design:28.0.0'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'

	implementation "org.androidannotations:androidannotations-api:$aa"
	annotationProcessor "org.androidannotations:androidannotations:$aa"

	//noinspection GradleDependency
	compileOnly 'org.projectlombok:lombok:1.16.20'
	//noinspection GradleDependency
	annotationProcessor "org.projectlombok:lombok:1.16.20"

	implementation 'com.github.florent37:expansionpanel:1.1.2'
	implementation 'com.github.florent37:singledateandtimepicker:2.1.1'
	implementation 'com.shawnlin:number-picker:2.4.6'
	implementation 'joda-time:joda-time:2.10.1'
}
