<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/blg_head_bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:background="@color/colorPrimaryUltraLight"
		android:orientation="vertical">

		<TextView
			android:id="@+id/app_name_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:paddingTop="10dp"
			android:text="@string/app_name"
			android:textSize="20sp"
			android:textStyle="bold"/>

		<ImageView
			android:id="@+id/path_view"
			android:layout_width="90dp"
			android:layout_height="90dp"
			android:layout_gravity="center_horizontal"
			android:paddingTop="5dp"
			android:paddingBottom="10dp"
			android:src="@drawable/ic_logo_app_simple"
			android:tint="@color/colorPrimaryDark"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/blg_head_bg"
		android:orientation="vertical"
		android:paddingLeft="20dp"
		android:paddingTop="10dp"
		android:paddingRight="20dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:autoLink="email"
			android:drawableLeft="@drawable/ic_mail"
			android:drawablePadding="5dp"
			android:drawableTint="@color/colorPrimary"
			android:text="@string/mail_link"
			android:textColor="@color/colorPrimaryDark"
			android:textSize="16sp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:autoLink="web"
			android:drawableLeft="@drawable/ic_facebook"
			android:drawablePadding="5dp"
			android:drawableTint="@color/colorPrimary"
			android:paddingTop="10dp"
			android:text="@string/fb_link"
			android:textColor="@color/colorPrimaryDark"
			android:textSize="16sp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:text="@string/about_text"
			android:textSize="14sp"
			/>
	</LinearLayout>
</RelativeLayout>
