<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".SetupActivityGen"
	tools:showIn="@layout/activity_setup">

	<com.github.florent37.expansionpanel.ExpansionHeader
		android:id="@+id/sampleHeader"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:expansion_headerIndicator="@id/headerIndicator"
		app:expansion_layout="@id/expansionLayout"
		app:expansion_toggleOnClick="true">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:background="@android:color/white"
			android:paddingLeft="16dp"
			android:paddingRight="16dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="1ST OFFICIAL TOP"
				android:textColor="#3E3E3E"/>

			<!--<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="120dp"
				android:text="Carribean cruise"
				android:textColor="#AAA"/>-->

			<android.support.v7.widget.AppCompatImageView
				android:id="@+id/headerIndicator"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="16dp"
				android:adjustViewBounds="true"
				app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"/>

		</RelativeLayout>

	</com.github.florent37.expansionpanel.ExpansionHeader>

	<com.github.florent37.expansionpanel.ExpansionLayout
		android:id="@+id/expansionLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:expansion_expanded="false">

		<LinearLayout
			android:id="@+id/container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:background="#EEE"
				android:gravity="center"
				android:text="content"/>

		</LinearLayout>

	</com.github.florent37.expansionpanel.ExpansionLayout>


	<com.github.florent37.expansionpanel.ExpansionHeader
		android:id="@+id/sampleHeader2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:expansion_headerIndicator="@id/headerIndicator2"
		app:expansion_layout="@id/expansionLayout2"
		app:expansion_toggleOnClick="true">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:background="@android:color/white"
			android:paddingLeft="16dp"
			android:paddingRight="16dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="Number of starts"
				android:textColor="#3E3E3E"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="120dp"
				android:text=""
				android:textColor="#AAA"/>

			<android.support.v7.widget.AppCompatImageView
				android:id="@+id/headerIndicator2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="16dp"
				android:adjustViewBounds="true"
				app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"/>

		</RelativeLayout>

	</com.github.florent37.expansionpanel.ExpansionHeader>

	<com.github.florent37.expansionpanel.ExpansionLayout
		android:id="@+id/expansionLayout2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:expansion_expanded="false">

		<LinearLayout
			android:id="@+id/container2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:background="#EEE"
				android:gravity="center"
				android:text="content"/>

		</LinearLayout>

	</com.github.florent37.expansionpanel.ExpansionLayout>

	<com.github.florent37.expansionpanel.ExpansionHeader
		android:id="@+id/sampleHeader3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:expansion_headerIndicator="@id/headerIndicator3"
		app:expansion_layout="@id/expansionLayout3"
		app:expansion_toggleOnClick="true">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:background="@android:color/white"
			android:paddingLeft="16dp"
			android:paddingRight="16dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="Interval"
				android:textColor="#3E3E3E"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="120dp"
				android:text="7 minutes"
				android:textColor="#AAA"/>

			<android.support.v7.widget.AppCompatImageView
				android:id="@+id/headerIndicator3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="16dp"
				android:adjustViewBounds="true"
				app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"/>

		</RelativeLayout>

	</com.github.florent37.expansionpanel.ExpansionHeader>

	<com.github.florent37.expansionpanel.ExpansionLayout
		android:id="@+id/expansionLayout3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:expansion_expanded="false">

		<LinearLayout
			android:id="@+id/container3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:background="#EEE"
				android:gravity="center"
				android:text="content"/>

		</LinearLayout>

	</com.github.florent37.expansionpanel.ExpansionLayout>
</LinearLayout>