<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_contain"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".MainActivityGen"
	tools:showIn="@layout/activity_main">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/official_time"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:gravity="center"
			android:textAlignment="center"
			android:textColor="@color/colorPrimaryDark"
			android:textSize="30sp"/>

		<android.support.design.widget.BottomNavigationView
			android:id="@+id/bottom_menu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="@color/colorPrimary"
			android:visibility="gone"
			app:itemIconTint="@color/white"
			app:itemTextColor="@color/white"
			app:menu="@menu/menu_bottom"/>

		<ListView
			android:id="@+id/list_items"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@id/bottom_menu"
			android:layout_below="@id/official_time"/>
	</RelativeLayout>
</android.support.constraint.ConstraintLayout>