<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/setup_contain"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".SetupActivityGen"
	tools:showIn="@layout/activity_setup">

	<com.github.florent37.expansionpanel.ExpansionHeader
		android:id="@+id/sampleHeader"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:expansion_headerIndicator="@id/headerIndicator"
		app:expansion_layout="@id/expansionLayout"
		app:expansion_toggleOnClick="true">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:background="@android:color/white"
			android:paddingLeft="16dp"
			android:paddingRight="16dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="1ST OFFICIAL TOP"
				android:textColor="#3E3E3E"/>

			<android.support.v7.widget.AppCompatImageView
				android:id="@+id/headerIndicator"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="16dp"
				android:adjustViewBounds="true"
				app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"/>

		</RelativeLayout>

	</com.github.florent37.expansionpanel.ExpansionHeader>

	<com.github.florent37.expansionpanel.ExpansionLayout
		android:id="@+id/expansionLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:expansion_expanded="true">

		<LinearLayout
			android:id="@+id/container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
				android:id="@+id/time_start"
				android:layout_width="wrap_content"
				android:layout_height="180dp"
				app:picker_curved="true"
				app:picker_cyclic="true"
				app:picker_displayDays="false"
				app:picker_mustBeOnFuture="true"
				app:picker_visibleItemCount="7"/>

		</LinearLayout>

	</com.github.florent37.expansionpanel.ExpansionLayout>

	<com.github.florent37.expansionpanel.ExpansionHeader
		android:id="@+id/sampleHeader2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:expansion_headerIndicator="@id/headerIndicator2"
		app:expansion_layout="@id/expansionLayout2"
		app:expansion_toggleOnClick="true">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:background="@android:color/white"
			android:paddingLeft="16dp"
			android:paddingRight="16dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="Number of starts"
				android:textColor="#3E3E3E"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="120dp"
				android:text=""
				android:textColor="#AAA"/>

			<android.support.v7.widget.AppCompatImageView
				android:id="@+id/headerIndicator2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="16dp"
				android:adjustViewBounds="true"
				app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"/>

		</RelativeLayout>

	</com.github.florent37.expansionpanel.ExpansionHeader>

	<com.github.florent37.expansionpanel.ExpansionLayout
		android:id="@+id/expansionLayout2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:expansion_expanded="true">

		<LinearLayout
			android:id="@+id/container2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="3dp">

			<com.shawnlin.numberpicker.NumberPicker
				android:id="@+id/count_starts"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				app:np_dividerColor="@color/colorPrimary"
				app:np_dividerThickness="0dp"
				app:np_height="68dp"
				app:np_max="70"
				app:np_min="1"

				app:np_orientation="horizontal"
				app:np_selectedTextColor="@color/colorPrimaryDark"
				app:np_textColor="@color/colorPrimaryLight"
				app:np_value="10"
				app:np_wheelItemCount="5"
				app:np_width="200dp"
				app:np_wrapSelectorWheel="false"/>

		</LinearLayout>

	</com.github.florent37.expansionpanel.ExpansionLayout>

	<com.github.florent37.expansionpanel.ExpansionHeader
		android:id="@+id/sampleHeader3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:expansion_headerIndicator="@id/headerIndicator3"
		app:expansion_layout="@id/expansionLayout3"
		app:expansion_toggleOnClick="true">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:background="@android:color/white"
			android:paddingLeft="16dp"
			android:paddingRight="16dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="Interval"
				android:textColor="#3E3E3E"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="120dp"
				android:text="7 minutes"
				android:textColor="#AAA"/>

			<android.support.v7.widget.AppCompatImageView
				android:id="@+id/headerIndicator3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="16dp"
				android:adjustViewBounds="true"
				app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"/>

		</RelativeLayout>

	</com.github.florent37.expansionpanel.ExpansionHeader>

	<com.github.florent37.expansionpanel.ExpansionLayout
		android:id="@+id/expansionLayout3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:expansion_expanded="false">

		<LinearLayout
			android:id="@+id/container3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="3dp">

			<com.shawnlin.numberpicker.NumberPicker
				android:id="@+id/interval_starts"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				app:np_dividerColor="@color/colorPrimary"
				app:np_dividerThickness="0dp"
				app:np_height="68dp"
				app:np_max="20"
				app:np_min="3"

				app:np_orientation="horizontal"
				app:np_selectedTextColor="@color/colorPrimaryDark"
				app:np_textColor="@color/colorPrimaryLight"
				app:np_value="7"
				app:np_wheelItemCount="5"
				app:np_width="200dp"
				app:np_wrapSelectorWheel="false"/>

		</LinearLayout>

	</com.github.florent37.expansionpanel.ExpansionLayout>
</LinearLayout>