<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".MainActivityGen"
	tools:showIn="@layout/activity_main">

	<TextView
		android:id="@+id/official_time"
		android:layout_width="match_parent"
		android:gravity="center"
		android:textSize="30sp"
		android:textColor="@color/colorPrimaryDark"
		android:textAlignment="center"
		android:layout_height="60dp"/>

	<ListView
		android:id="@+id/list_items"
		app:layout_constraintTop_toBottomOf="@id/official_time"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>